{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtToken": {
    "Audience": "https://eBiblioteka.com",
    "Issuer": "https://eBiblioteka.com",
    "SecretKey": "R75XJrag]~vxm+2S$@(P)qqA!ct[OCx^BE:'~tD`T~;IxMjjO)!mFEpDnESIdWe",
    "Duration": 30
  }
}
